<!DOCTYPE html>
<html lang="en">

<head>
    <!--Refresh the page every 300 seconds (5 minutes)-->
    <meta http-equiv="refresh" content="300">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Weather</title>

</head>

<body>
    <canvas class="webgl"></canvas>

    <!-- Search Bar -->
    <div class="search_bar">
        <div class ="input">
            <input type = "text" placeholder="Enter ZipCode">
            <!--<link rel="icon" type="image/png" href="..\static\textures\matcaps\xicon.png" />-->
            <img src="..\static\textures\matcaps\xicon.png" alt="Search Icon" width="15" height="15">
        </div>
    </div>
    <!-- Search icon-->
    <div class ="search_icon">
        <!--<link rel="icon" type="image/png" href="..\static\textures\matcaps\search.png" />-->
        <img src="..\static\textures\matcaps\search.png" alt="Search Icon" width="10" height="10">
    </div>

</body>

</html>